{
	"path": {
		"environment": {
			"sky": "assets/environment/sky.jpg",
			"grass": "assets/environment/grass.png"
		},
		"bins": {
			"organic": {
				"idle": "assets/bins/organic/idle.png",
				"prerun": "assets/bins/organic/prerunning.png",
				"running": "assets/bins/organic/running.png"
			},
			"hazardous": {
				"idle": "assets/bins/hazardous/idle.png",
				"prerun": "assets/bins/hazardous/prerunning.png",
				"running": "assets/bins/hazardous/running.png"
			},
			"recyclable": {
				"idle": "assets/bins/recyclable/idle.png",
				"prerun": "assets/bins/recyclable/prerunning.png",
				"running": "assets/bins/recyclable/running.png"
			},
			"general": {
				"idle": "assets/bins/general/idle.png",
				"prerun": "assets/bins/general/prerunning.png",
				"running": "assets/bins/general/running.png"
			}
		},
		"trash": {
			"organic": {
				"apple": "assets/trahse/organic/apple.png",
				"vegatable": "assets/trahse/organic/vegatable.png",
				"fishbone": "assets/trahse/organic/fishbone.png"
			},
			"general": {
				"shoe": "assets/trahse/general/shoe.png",
				"tissue": "assets/trahse/general/tissue.png",
				"ciggarette": "assets/trahse/general/ciggarette.png"
			},
			"recyclable": {
				"waterBottle": "assets/trahse/recyclable/waterbottle.png",
				"coke": "assets/trahse/recyclable/coke.png",
				"newspaper": "assets/trahse/recyclable/newspaper.png"
			},
			"hazardous": {
				"electronic": "assets/trahse/hazardous/electronic.png",
				"battery": "assets/trahse/hazardous/battery.png",
				"bleach": "assets/trahse/hazardous/bleach.png"
			}
		},
		"menu": {
			"loadingScreen": "assets/menu/loadingscreen.png",
			"startGeneral": "assets/menu/startgeneral.png",
			"startRecycle": "assets/menu/startrecycle.png",
			"startHazardous": "assets/menu/starthazardous.png",
			"startOrganic": "assets/menu/startorganic.png"
		},
		"gui": {
			"rightArrowButton": "assets/gui/rightarrowbutton.png",
			"leftArrowButton": "assets/gui/leftarrowbutton.png",
			"correctCategoryCircle": "assets/gui/correctcategorycircle.png"
		},
		"audio": {
			"music": "assets/audio/music.mp3",
			"scored": "assets/audio/scored.wav"
		},
		"font": {
			"pixelArt": "assets/fonts/font.otf"
		}
	},
	"game": {
		"time": 9
	}
}
